import numpy as np 
np.random.seed(0) # seed for reproducibility 
x1 = np.random.randint(10, size=6) # One-dimensional array 
x2 = np.random.randint(10, size=(3, 4)) # Two-dimensional array 
x3 = np.random.randint(10, size=(3, 4, 5)) # Three-dimensional array 
print(x1) 
print(x1[0]) 
print(x1[4]) 
#To index from the end of the array, negative indices are used 
print( x1[-1]) 
print(x1[-2]) 
#In a multidimensional array, items are accessed using a comma-separated tuple 
#of indices: 
print(x2) 
print(x2[0, 0]) 
print(x2[2, 0]) 
print(x2[2, -1]) 
#modifying values using index notation: 
x2[0, 0] = 12 
print(x2) 
x1[0] = 3.14159 # this will be truncated! 
print(x1) 
